<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="../styles.css">
    <style>
        .content-block {
            max-width: 80%;
        }

        .project-sections {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }

        .project-section {
            margin-bottom: 20px;

        }

        /* Media query for smaller screens */
        @media screen and (max-width: 1200px) {
            .content-block {
                grid-template-columns: 1fr;
            }
        }

        /* I wanted to use a more grid based */
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <h1><a href="../index.html">Samantha Baker</a></h1>
            <ul>
                <li><a href="../about.html">About</a></li>
                <li><a href="../projects.html">Projects</a></li>
                <li><a href="#resume">Resume</a></li>
            </ul>
        </nav>
    </header>

    <div class="content-block">
        <div class="projects-box-container">
            <div class="project-box project-details">
                <div class="pj-pg ">
                    <h2>Project Portfolio<br><span class="project-date">March 2024 - Present</span>
                    </h2>

                    <p><a href="https://github.com/appledcrab/Portfolio">Github Repo </a>| <a href="">Website Link</a>
                    </p>


                    <div class="pj-pg tags-container ">
                        <div class="project-tags">
                            <span class="project-tag">Web</span>
                            <span class="project-tag">HTML</span>
                            <span class="project-tag">CSS</span>
                            <span class="project-tag">JS</span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Project sections -->
            <div class="project-sections">
                <!-- Experiences -->
                <div class="project-section">
                    <h2>My Project Experiences</h2>
                    <p>For my portfolio, I wanted to make a proper showcase of my experience and projects that I have
                        done. Expanding further than my resume, I wanted to make something more colorful, still
                        professional, but showing some of my character. I had more to show than what was on my resume,
                        and I will get that across.</p>
                    <p>The main color for the page is red. Red is my favorite color. That's about the only reason. I
                        enjoy green, but I couldn't do red and green for lack of being reminded of a Christmas tree.</p>
                    <p>I have made a portfolio for class before, but did not enjoy having to include certain aspects of
                        the rubric or how it came out for that matter. (It's main color was green. Surprise).
                        I did learn more about flexbox while doing it and my frustrations with not getting things to
                        align properly</p>
                </div>

                <div>
                    <!-- Lessons Learned -->
                    <div class="project-section">
                        <h2>Lessons Learned</h2>
                        <p>As I am going through this, I am continuously learning.</p>
                        <p>I don't have a full grasp on Javascript just yet, but I want to learn and implement more
                            javascript elements, like using a modal or lightbox to show images on my project pages.</p>
                    </div>
                    <div class="project-section">
                        <h2>Future Plans</h2>
                        <p>I want to make more projects to add, learn more javascript to add images the way I want to,
                            maybe to even make it easier to add things like projects.</p>

                    </div>
                </div>

                <!-- Images -->
                <div class="project-section">
                    <h2>Images</h2>
                    <p>Planning to put images here</p>
                </div>
            </div>

        </div>
    </div>
</body>

</html>